*********ChocAn EFT Report ***************

Provider name: Dr. Helen Moore
Provider number: 700123456
Amount to transfer: 50 $
------------------------------------
Provider name: Dr. Samuel Lin
Provider number: 700234567
Amount to transfer: 180 $
------------------------------------
Provider name: Dr. Priya Singh
Provider number: 700345678
Amount to transfer: 75 $
------------------------------------
Provider name: Dr. David Wilson
Provider number: 700456789
Amount to transfer: 85 $
------------------------------------
Provider name: Dr. Ana Rodriguez
Provider number: 700567890
Amount to transfer: 190 $
------------------------------------
Provider name: Dr. Olivia Chen
Provider number: 700789012
Amount to transfer: 150 $
------------------------------------
Provider name: Dr. Marcus Lee
Provider number: 700678901
Amount to transfer: 120 $
------------------------------------
Provider name: Dr. Kevin Patel
Provider number: 700890123
Amount to transfer: 200 $
------------------------------------
Provider name: Dr. Sarah Kim
Provider number: 700901234
Amount to transfer: 110 $
------------------------------------
Provider name: Dr. Jason Park
Provider number: 700112233
Amount to transfer: 60 $
------------------------------------
