900887990|Quinn Rivera|567 Lincoln St|Portland|OR|97205|Active
900567890|Emily Nguyen|742 Cedar Ct|Portland|OR|97219|Active
900998001|Riley Chavez|200 Redwood Rd|Gresham|OR|97080|Active
900678901|Frank Miller|89 Pearl St|Tigard|OR|97223|Active
900109112|Sophia Turner|999 Spruce Ln|Vancouver|WA|98662|Active
900789012|Grace Lee|211 Harbor Way|Lake Oswego|OR|97034|Active
900220223|Tyler Johnson|4318 Cedar Ridge|Portland|OR|97215|Active
900112233|Jacob Thompson|933 Alder Dr|Portland|OR|97214|Active
900890123|Henry Chen|144 Sunset Blvd|Portland|OR|97209|Active
900221334|Karen Patel|3025 River Rd|Milwaukie|OR|97222|Active
900901234|Isabella Garcia|623 Evergreen Ln|Vancouver|WA|98661|Suspended
900332445|Liam Brown|15 Willow St|Portland|OR|97202|Active
900443556|Maya Williams|88 Laurel Ave|Beaverton|OR|97003|Active
900123456|Alice Johnson|1520 Maple St|Portland|OR|97201|Active
900554667|Noah Davis|431 Garden Grove|Hillsboro|OR|97124|Suspended
900234567|Brian Lopez|440 Eastview Rd|Beaverton|OR|97005|Suspended
900665778|Olivia Martinez|912 Lakeview Blvd|Portland|OR|97229|Active
900345678|Chloe Kim|520 Pine Ave|Gresham|OR|97030|Active
900776889|Parker Scott|77 Aspen Ct|Tigard|OR|97224|Active
900456789|Daniel Smith|910 Forest Dr|Hillsboro|OR|97123|Active
