700123456|Dr. Helen Moore|14 Oakwood Dr|Portland|OR|97201
700234567|Dr. Samuel Lin|782 Hillcrest Rd|Beaverton|OR|97006
700345678|Dr. Priya Singh|912 Lakeshore Ct|Lake Oswego|OR|97035
700456789|Dr. David Wilson|2200 Riverbend Ln|Portland|OR|97209
700567890|Dr. Ana Rodriguez|560 Forest Path|Tigard|OR|97223
700678901|Dr. Marcus Lee|300 Willow Creek|Gresham|OR|97030
700789012|Dr. Olivia Chen|80 Sunrise Way|Hillsboro|OR|97123
700890123|Dr. Kevin Patel|742 Mountain View|Portland|OR|97221
700901234|Dr. Sarah Kim|1290 Pacific Ln|Vancouver|WA|98660
700112233|Dr. Jason Park|551 Evergreen Cir|Portland|OR|97205
