700567890|Dr. Ana Rodriguez|560 Forest Path|Tigard|OR|97223|100400,100700
700678901|Dr. Marcus Lee|300 Willow Creek|Gresham|OR|97030|100700,101000,100100
700789012|Dr. Olivia Chen|80 Sunrise Way|Hillsboro|OR|97123|100200,100900,100800,100500
700112233|Dr. Jason Park|551 Evergreen Cir|Portland|OR|97205|100100,100300,100800
700890123|Dr. Kevin Patel|742 Mountain View|Portland|OR|97221|100600,100500
700901234|Dr. Sarah Kim|1290 Pacific Ln|Vancouver|WA|98660|101000,100900,100400
700123456|Dr. Helen Moore|14 Oakwood Dr|Portland|OR|97201|100100,100400,100900
700234567|Dr. Samuel Lin|782 Hillcrest Rd|Beaverton|OR|97006|100300,100800,100500,101000
700345678|Dr. Priya Singh|912 Lakeshore Ct|Lake Oswego|OR|97035|100500,100100,100700
700456789|Dr. David Wilson|2200 Riverbend Ln|Portland|OR|97209|100300,100600,100900,100200
